.recommend-list
  .list-title
    height: 65px
    line-height: 65px
    text-align: center
    font-size: 14px
    color: #ffcd32
  .item
    display: flex
    box-sizing: border-box
    align-items: center
    padding: 0 20px 20px 20px
    .icon
      flex: 0 0 60px
      width: 60px
      padding-right: 20px
      img
        display: block
        width: 100%
    .text
      display: flex
      flex-direction: column
      justify-content: center
      flex: 1
      line-height: 20px
      overflow: hidden
      font-size: 14px
      .name
        margin-bottom: 10px
        color: white
      .desc
        color: hsla(0,0%,100%,.3)