.user_wrapper{
  button{
    display: block;
    line-height: 40px;
    color: #333;
    border: white 1px solid;
  }
  p{
    line-height: 40px;
    color: white;
    text-align: center;
  }
  .flex{
    display: flex;
    flex-direction: row;
    border: black 2px dotted;
  }
}





